version: "2"
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
  tweets:
    image: "pillopl/tweets:latest"
    depends_on:
      - "rabbitmq"
    ports:
      - "9876:9876"
  homeline:
    image: "pillopl/homeline:latest"
    depends_on:
      - "rabbitmq"
    ports:
      - "9874:9874"
  kafka:
    image: spotify/kafka
    ports:
      - "2181:2181"
      - "9092:9092"
      - "7209:7209"
    environment:
      JMX_PORT: 7209
      ADVERTISED_HOST: 0.0.0.0
      ADVERTISED_PORT: 9092
